align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//", owner = ".*" }
  { code = "{", owner = "Template" }
  { code = "}", owner = "Template" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "=>", owner = "Case" }
  { code = "%%",owner =  "Term.ApplyInfix" }
  { code = "%%%",owner =  "Term.ApplyInfix" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
continuationIndent.defnSite = 4
docstrings.style = Asterisk
encoding = UTF-8
importSelectors = singleLine
maxColumn = 120
newlines.beforeTypeBounds = unfold
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [
  PreferCurlyFors
  Imports, // Может делать ошибки если есть относительные пути. Конфликтует с OrganizeImports из scalafix, но работает значительно быстрее и подхватывается Idea.
  RedundantBraces
  RedundantParens
  SortModifiers
]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?..*", "scala..*"]
  [".*", "ru\\.tinkoff.tschema\\..*", "ru\\.tinkoff.tofu\\..*"]
  ["ru\\.tinkoff\\..*"]
]
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]
runner.dialect = "scala213source3"
style = IntelliJ
trailingCommas = preserve
version=3.4.0
