rules = [
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
  DisableSyntax
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false
RemoveUnused.patternvars = false
RemoveUnused.params = false

DisableSyntax.regex = [
  {
    id = "mapUnit"
    pattern = "\\.map\\(_\\s*=>\\s*\\(\\)\\)"
    message = "Use .void"
  }, {
    id = mouseAny
    pattern = "import mouse\\.any\\._"
    message = "Use scala.util.chaining"
  }, {
    id = utilsResourceManagement
    pattern = "import ru\\.tinkoff\\.tcb\\.utils\\.rm\\._"
    message = "Use scala.util.Using"
  },{
    id = mapAs
    pattern = "\\.map\\(_\\s*=>\\s*[\\w\\d\\.\"\\(\\)]+\\)"
    message = "Use .as"
  }, {
    id = catsImplicits
    pattern = "import cats\\.implicits"
    message = "Use granular imports"
  }, {
    id = zioClock
    pattern = "Instant.now"
    message = "Use ZIO.clockWith(_.instant)"
  }
]